# ASP.NET-Fundamentals

./: README.md
ForumAppDemo/: ForumAppDemo.sln
ForumAppDemo/ForumApp/: DataSeed.json  ForumApp.csproj  Program.cs
ForumAppDemo/ForumApp/Controllers/: PostsController.cs
ForumAppDemo/ForumApp/Data/: ForumAppDbContext.cs
ForumAppDemo/ForumApp/Data/Entities/: Post.cs
ForumAppDemo/ForumApp/Data/Migrations/: 20221016111709_CreateTable.Designer.cs  20221016111709_CreateTable.cs  ForumAppDbContextModelSnapshot.cs
ForumAppDemo/ForumApp/Models/: PostCreateViewModel.cs  PostsViewModel.cs
ForumAppDemo/ForumApp/Properties/: launchSettings.json
ForumAppDemo/ForumApp/Views/Posts/: Add.cshtml  All.cshtml  Edit.cshtml
MVC_Intro_Demo/: MVC_Intro_Demo.sln
MVC_Intro_Demo/ChatApp/Controllers/: ChatController.cs
MVC_Intro_Demo/ChatApp/Models/: MessageViewModel.cs
TaskBoardApp/: TaskBoardApp.sln
TaskBoardApp/TaskBoardApp/: Program.cs  TaskBoardApp.csproj
TaskBoardApp/TaskBoardApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TaskBoardApp/TaskBoardApp/Constants/: DataConstants.cs
TaskBoardApp/TaskBoardApp/Controllers/: BoardsController.cs  HomeController.cs  TasksController.cs
TaskBoardApp/TaskBoardApp/Data/: TaskBoardAppDbContext.cs
TaskBoardApp/TaskBoardApp/Data/DataModelConfigurations/: SeedDataConfidurationExtension.cs  TaskEntityConfigurations.cs
TaskBoardApp/TaskBoardApp/Data/Entities/: Board.cs  Task.cs  User.cs
TaskBoardApp/TaskBoardApp/Data/Migrations/: 20221107150015_InitialCreate.Designer.cs  20221107150015_InitialCreate.cs  20221114232024_BoardNameEditing.Designer.cs  20221114232024_BoardNameEditing.cs  ApplicationDbContextModelSnapshot.cs
TaskBoardApp/TaskBoardApp/Models/: BoardViewModel.cs  TaskBoardModel.cs  TaskFormModel.cs  TaskViewModel.cs
TaskBoardApp/TaskBoardApp/Properties/: launchSettings.json
Watchlist_Skeleton_6.0/Watchlist/: StartUp.cs
(+41 files in other folders)
